<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_marginStart="50dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="100dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />
    <ImageView
        android:id="@+id/imageView_secondlist"
        android:layout_width="70dp"
        android:layout_marginStart="30dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="100dp"
        android:id="@+id/titleTextView_secondList"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView_secondlist"
        app:layout_constraintEnd_toEndOf="@+id/imageView_secondlist"
        />
</androidx.constraintlayout.widget.ConstraintLayout>